* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #fff940;
    background-image: url(backimg1.png);
    background-repeat: no-repeat;
    background-size:  cover;
    background-position: 50% 50%;
   
}

.conatiner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
  }
  
  .header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    font-family: "Jost", sans-serif;
    font-size: 250px;
    color: #42037C;
    padding-left: 5%;
    padding-top: 3%;
    
  }

  .main{
    grid-column: 3 / span 6;
    grid-row: 2 / span 2;
    font-family: "Roboto", sans-serif;
    font-size: 90px;
    color: #42037c;
    padding-top: 10%;
  }

  .nav {
    grid-column: 9 / span 4;
    grid-row: 1 / span 2;
    font-family: "Jost", sans-serif;
    font-size: 90px;
    color: #42037C;
    

  }
  
  .a, .b, .c, .d {
      display: inline-block;
      padding-top: 1%;
      width: 20%;
     
  }

  .img1 {
    grid-column: 7 / span 2;
    grid-row: 2 / span 1;
    width: 25em;
    height: 50em;
    
   /* display: none;*/
  }

  .img3 {
    grid-column: 7 / span 2;
    grid-row: 2 / span 1;
    width: 160em;
    height: 175em;
    
    /*display: none;*/

  }

  .img2 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    width: 65em;
    height: 50em;
    transform: rotate(-180deg);
  }

  